---

- name: Check Operating System
  fail:
    msg="You're not running a supported operating system (CentOS or RHEL 7+)"
  when: ((ansible_os_family != "RedHat") or (ansible_distribution_major_version|int < 7))

- name: Import EPEL GPG Key
  rpm_key: key=https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
    state=present


- name: Check for EPEL repo
  yum: name=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state=present

- name: install opsview
  yum: name=http://downloads.opsview.com/opsview-core/latest/yum/centos/7/x86_64/opsview-agent-4.6.0.436-1.ct7.x86_64.rpm
    state=present



- name: Install Common Plugins
  yum: name={{ item }} state=present
  with_items:
    - libmcrypt
    - glibc.i686
    - ksh
    - libsemanage-python

- name: Check if Service Exists
  stat: path=/etc/init.d/firewalld
  register: service_status

- name: Determine if firewalld is in use
  shell: systemctl is-enabled firewalld.service | egrep -qv 'masked|disabled'
  ignore_errors: true
  when: service_status.stat.exists
  register: firewalld_in_use
  no_log: true


- name: Determine if firewalld is active
  shell: systemctl is-active firewalld.service | grep -vq inactive
  ignore_errors: true
  when: service_status.stat.exists
  register: firewalld_is_active
  no_log: true


#- name: Enable Firewall
 # command: systemctl {{ item }} firewalld
  #     - unmask 
   #    - enable
    #   - restart 

- name: Add firewall rule for opsview
  shell: firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="94.75.230.111/32" port protocol="tcp" port="2501" accept'
  ignore_errors: true
  when: service_status.stat.exists
  when: firewalld_in_use.rc == 0 and firewalld_is_active.rc == 0


- name: Add iptables rule for opsview
  lineinfile:
    dest: /etc/sysconfig/iptables
    line: '-A INPUT -s 94.75.230.111/32 -p tcp -m state --state NEW -m tcp --dport 2501 -j ACCEPT'
    regexp: '^INPUT -i lo -j ACCEPT'
    insertbefore: '-A INPUT -i lo -j ACCEPT'
    backup: yes

  when: service_status.stat.exists

  when: firewalld_in_use.rc != 0 and firewalld_is_active.rc != 0
  register: iptables_needs_restart

- name: Restart iptables-services
  shell: systemctl reload iptables.service
  ignore_errors: true
  when: iptables_needs_restart != 0 and firewalld_in_use.rc != 0 and firewalld_is_active.rc != 0




- name: Restart firewall-services
  shell: firewall-cmd --reload
  ignore_errors: true
  when: iptables_needs_restart != 0 and firewalld_in_use.rc != 0 and firewalld_is_active.rc != 0



- name: Start opsview service
  command: systemctl restart opsview-agent.service
  ignore_errors: true

- name: Set opsview to start on boot
  command: systemctl enable opsview-agent.service
  ignore_errors: true


