Client {
  Name = test_centos
  Password = NGNkZTg4ZWI5NTAwZTlkOTczNzA0NDFlY
  Address = 5.79.85.91
  FDPort = 9105
  Catalog = MyCatalog
  File Retention = 0 days
  Job Retention = 0 months
}
Schedule {
  Name = test_centos_Monthly
  Run = Level=Full Pool=test_centos_Full jan-dec on 15 at 05:00
}
Pool {
  Name = test_centos_Full
  Pool Type = Backup
  Volume Retention = 30 days
  Recycle = yes
  AutoPrune = yes
  LabelFormat = Full.test_centos-
  Maximum Volume Bytes = 50G
  MaximumVolumes = 5
}
Job {
  Name = test_centos_M
  Type = Backup
  Level = Full
  Client = test_centos
  FileSet = cPanel_Backup
  Schedule = test_centos_Monthly
  Storage = rb-bsd01.exaservers.com
  Pool = test_centos_Full
  Messages = Standard
}

